<Window x:Class="TaskTuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTuner"
        xmlns:vm="clr-namespace:TaskTuner.ModelViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        MinWidth="1150" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainWindowsViewModal />
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="SlideOnLoad">
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:1"
                />
            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin"
                From="0 100 0 0"
                To="0 0 0 0"
                Duration="0:0:1"
                                />


        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SlideOnLoad}">
                    
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AccentDark}" Grid.Column="0" />
        <StackPanel Margin="10 15 10 10">
            <Button Style="{StaticResource NavBarButton}">
                <Viewbox Width="30" Height="30">
                    <Path Data="{StaticResource TaskListIcon}" Fill="{StaticResource OnAccent}"></Path>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource NavBarButton}">
                <Viewbox Width="30" Height="30">
                    <Path Data="{StaticResource TaskOkIcon}" Fill="{StaticResource OnAccent}"></Path>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource NavBarButton}">
                <Viewbox Width="30" Height="30">
                    <Path Data="{StaticResource TaskTimer}" Fill="{StaticResource OnAccent}"></Path>
                </Viewbox>
            </Button>
        </StackPanel>

        <Rectangle Fill="{StaticResource TaskListBackGround}" Grid.Column="1"></Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="TASKS" 
                   Style="{StaticResource Heading1}" 
                   VerticalAlignment="Center" 
                   Margin="20 0 0 0"
                   Padding="2" />
            <Button Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="50" 
                    Margin="0 0 10 0"
                    Style="{StaticResource RoundedAccentButton}" Command="{Binding IOpenNewWindow}">
                <Viewbox Width="20" Height="20">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"></Path>
                </Viewbox>
            </Button>
            <TextBox x:Name="TaskSearchBox" Grid.Row="1" Style="{StaticResource TextSearchBox}" Margin="20 0" Height="40"></TextBox>
            <Label Grid.Row="1" 
                   Content="Search Tasks...!" 
                   IsHitTestVisible="False" 
                   VerticalAlignment="Center" 
                   Margin="37 0 0 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                   ></Label>
            <Button Grid.Row="1" Style="{StaticResource SearchButton}">
                <Viewbox Width="30" Height="30">
                    <Path Data="{StaticResource TextSeachIcon}" Fill="{StaticResource Borders}"></Path>
                </Viewbox>
            </Button>
            <ListView Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Margin="0 20">
                <ListViewItem>
                    
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Task Title" Style="{StaticResource TaskTitle}" VerticalAlignment="Center" />
                <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20 5" CornerRadius="5" Background="{StaticResource Importance-Citical}">
                    <TextBlock Text="IMORTANT" Foreground="{StaticResource OnAccent}" FontWeight="Bold"></TextBlock>
                </Border>
                <ScrollViewer 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    >
                    <TextBlock 
                        Text="Task Description" 
                        FontSize="16" 
                        Foreground="{StaticResource PlaceHolderText}" 
                        Margin="0 20"/>
                </ScrollViewer>

                <Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20 3" CornerRadius="5" Background="{StaticResource AccentDark}">
                    <TextBlock Text="10 Oct 1975" Foreground="{StaticResource OnAccent}" FontWeight="Bold"></TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Task Check List" Style="{StaticResource TaskTitle}" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                <ListView Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="0 20">
                    <ListViewItem>

                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource CompleteButton}" Content="Complete"></Button>
                <Button Style="{StaticResource EditButton}" Content="Edit"></Button>
                <Button Style="{StaticResource DeleteButton}" Content="Delete"></Button>
            </Grid>
        </Grid>
        
        <Grid Background="{StaticResource TaskStatusBackGround}" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Width="25" Height="25">
            <Path Data="{StaticResource TaskTimer}" Fill="{StaticResource Borders}"></Path>
            </Viewbox>
            <Button Grid.Row="1" Style="{StaticResource PauseButton}" BorderBrush="Black">
                <Viewbox Width="16" Height="16" >
                    <Path Data="{StaticResource TaskPauseIcon}" Fill="{StaticResource OnAccent}"></Path>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource ResumeButton}">
                <Viewbox>
                    <Path Data="{StaticResource TaskResumeIcon}" Fill="{StaticResource OnAccent}"></Path>
                </Viewbox>
            </Button>
        </Grid>
        
    </Grid>
</Window>
